@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0 50px 0 50px;
  background-color: hsl(233deg, 47%, 7%);
}
body #text-card {
  height: 500px;
  width: 600px;
  min-width: 200px;
  border-radius: 10px 0 0 10px;
  padding: 70px;
  background-color: hsl(244deg, 38%, 16%);
}
body #text-card #header {
  max-width: 400px;
  margin: 0;
  font-family: "Inter", sans-serif;
  font-size: 38px;
  color: hsl(0deg, 0%, 100%);
}
body #text-card #content {
  max-width: 360px;
  margin-top: 30px;
  line-height: 25px;
  font-size: 15px;
  color: hsla(0deg, 0%, 100%, 0.6);
  font-family: "Lexend Deca", sans-serif;
}
body #text-card #stats {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 70px;
  height: 100px;
  width: 100%;
  max-width: 400px;
  margin-top: 70px;
}
body #text-card #stats .top-header {
  margin: 0;
  color: hsl(0deg, 0%, 100%);
  font-family: "Inter", sans-serif;
  font-weight: 700;
}
body #text-card #stats .bottom-text {
  margin: 10px 0 0 0;
  color: hsla(0deg, 0%, 100%, 0.6);
  font-size: 12px;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  letter-spacing: 0.5px;
}
body #img-card {
  height: 500px;
  width: 600px;
  min-width: 200px;
  border-radius: 0 10px 10px 0;
  background-image: url(/images/image-header-desktop.jpg);
  background-size: cover;
}
body #img-card #cover-img {
  height: 100%;
  width: 100%;
  border-radius: 0 10px 10px 0;
  opacity: 0.6;
  background-color: hsl(277deg, 64%, 61%);
}

@media (max-width: 1200px) {
  body {
    flex-direction: column-reverse;
  }
  body #img-card {
    height: 200px;
    width: 300px;
    min-width: 200px;
    border-radius: 10px 10px 0 0;
    background-image: url(/images/image-header-mobile.jpg);
  }
  body #img-card #cover-img {
    border-radius: 10px 10px 0 0;
  }
  body #text-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 550px;
    width: 300px;
    min-width: 200px;
    border-radius: 0 0 10px 10px;
    padding: 30px 20px 30px 20px;
    text-align: center;
  }
  body #text-card #header {
    font-size: 25px;
  }
  body #text-card #content {
    font-size: 14px;
  }
  body #text-card #stats {
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
  }
}/*# sourceMappingURL=style.css.map */